<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default_username"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default_email"
        android:textSize="14sp"
        android:textColor="@color/material_dynamic_primary0" />

</LinearLayout>
